<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#d24a50"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

   <RelativeLayout
       android:id="@+id/relativeLayout"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:onClick="onClick"
       android:clickable="true">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:id="@+id/tvProfessor"
           android:textSize="20sp"
           android:textColor="#f2ebd9"
           android:text="Peter Ekler"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_above="@+id/tvProfessor"
           android:id="@+id/tvClass"
           android:textSize="24sp"
           android:textColor="#f2ebd9"/>

   </RelativeLayout>

</android.support.v7.widget.CardView>